{
  "name": {
    "en": "L293D Shield"
  },
  "description": {
    "en": "L293D Shield"
  },
  "author": "Lemon",
  "email": "sales@lemon.vn",
  "license": "MIT",
  "isBoard": false,
  "id": "AFMotor",
  "version": "0.0.2",
  "platform": [
    "win",
    "mac",
    "web"
  ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.0.1",
      "board": [
        "arduino"
      ],
      "main": "main.ts",
      "files": [
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/arduino.json",
        "_menus/arduinonano.json",
        "_menus/esp32.json",
        "_menus/leonardo.json",
        "_menus/mega2560.json",
        "_menus/microbit.json",
        "main.ts",
        "libraries/libraries.zip"
      ]
    }
  }
}
